# MapIt

./: Keys.txt  build.gradle  settings.gradle
KeyStore/: Key.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mapit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapit/Adapters/: RecyclerAdapter.java
app/src/main/java/com/mapit/Objects/: PolyLineData.java  Trip.java
app/src/main/java/com/mapit/UI/: HistoryFragment.java  Login.java  MainActivity.java  MapFragment.java  ProfileFragment.java  Register.java
app/src/main/res/drawable/: background_border.xml  button_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  custom_recycler_view.xml  custompopup.xml  fragment_history.xml  fragment_map.xml  fragment_profile.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mapit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
